# phoenix-ask-answer

./: pom.xml
phoenix-ask-answer-api/: pom.xml
phoenix-ask-answer-api/src/main/java/com/ginkgocap/ywxt/interlocution/model/: Answer.java  AnswerBase.java  Constant.java  DataBase.java  DataSync.java  ID.java  PartAnswer.java  PartPraise.java  Praise.java  Question.java  QuestionBase.java  QuestionCollect.java  QuestionHome.java  QuestionReport.java  SpeechFile.java
phoenix-ask-answer-api/src/main/java/com/ginkgocap/ywxt/interlocution/service/: AnswerService.java  AskAnswerCommonService.java  AskService.java  DataSyncService.java  PraiseService.java
phoenix-ask-answer-api/src/main/java/com/ginkgocap/ywxt/interlocution/utils/: AskAnswerJsonUtils.java  CommonUtil.java  MyStringUtils.java  NetworkUtil.java  RedisKeyUtils.java
phoenix-ask-answer-api/src/main/resources/: ask-answer-dubbo-consumer.xml
phoenix-ask-answer-provider/: pom.xml
phoenix-ask-answer-provider/src/main/assembly/conf/: dubbo.properties  log4j.xml
phoenix-ask-answer-provider/src/main/java/com/ginkgocap/ywxt/interlocution/dao/: AnswerMongoDao.java  AskMongoDao.java  DataSyncMongoDao.java  PraiseMongoDao.java
phoenix-ask-answer-provider/src/main/java/com/ginkgocap/ywxt/interlocution/dao/impl/: AnswerMongoDaoImpl.java  AskMongoDaoImpl.java  DataSyncMongoDaoImpl.java  PraiseMongoDaoImpl.java
phoenix-ask-answer-provider/src/main/java/com/ginkgocap/ywxt/interlocution/id/: CloudConfig.java  DefaultIdGenerator.java  DefaultIdGeneratorConfig.java  IdGenerator.java  IdGeneratorConfig.java  IdGeneratorFactory.java
phoenix-ask-answer-provider/src/main/java/com/ginkgocap/ywxt/interlocution/service/impl/: AnswerServiceImpl.java  AskAnswerCommonServiceImpl.java  AskServiceImpl.java  DataSyncServiceImpl.java  PraiseServiceImpl.java
phoenix-ask-answer-provider/src/main/resources/: applicationContext.xml  ask-answer-dubbo-provider.xml  dubbo.properties
phoenix-ask-answer-web/: pom.xml
phoenix-ask-answer-web/src/main/java/com/ginkgocap/ywxt/interlocution/: AskAnswerApplication.java
phoenix-ask-answer-web/src/main/java/com/ginkgocap/ywxt/interlocution/autoconfig/: ParasolLogerFilterAutoConfig.java  ParasolLogerFilterPropertys.java  WebConfig.java
phoenix-ask-answer-web/src/main/java/com/ginkgocap/ywxt/interlocution/web/Task/: DataSyncRedis.java  DataSyncScheduler.java  DataSyncTask.java
phoenix-ask-answer-web/src/main/java/com/ginkgocap/ywxt/interlocution/web/controller/: AnswerController.java  AskAnswerOtherController.java  AskController.java  BaseController.java  PraiseController.java
phoenix-ask-answer-web/src/main/java/com/ginkgocap/ywxt/interlocution/web/filter/: AppFilter.java  ParasolLoggerFilter.java
phoenix-ask-answer-web/src/main/java/com/ginkgocap/ywxt/interlocution/web/service/: AnswerServiceLocal.java  AskServiceLocal.java  AssociateServiceLocal.java
phoenix-ask-answer-web/src/main/resources/: application.properties  applicationContext-cache.xml  applicationContext.xml  web-cloud-dubbo.xml
