<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ginkgocap.ywxt</groupId>
    <artifactId>phoenix-ask-answer</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>${project.artifactId}</name>
    <packaging>pom</packaging>

    <modules>
        <module>phoenix-ask-answer-api</module>
        <module>phoenix-ask-answer-provider</module>
        <module>phoenix-ask-answer-web</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <skip_maven_deploy>false</skip_maven_deploy>
        <entire.version>5.6.3</entire.version>
        <frame.util.version>1.0.1-SNAPSHOT</frame.util.version>
        <slf4j-api.version>1.7.2</slf4j-api.version>
        <slf4j-log4j12.version>1.7.2</slf4j-log4j12.version>
        <log4j.version>1.2.16</log4j.version>
        <cglib-nodep.version>2.2.2</cglib-nodep.version>
        <mongo-java-driver.version>2.10.1</mongo-java-driver.version>
        <spring-data-jpa.version>1.1.0.RELEASE</spring-data-jpa.version>
        <jackson-databind.version>2.3.2</jackson-databind.version>
        <dubbo.version>2.5.3</dubbo.version>
        <zookeeper.version>3.4.6</zookeeper.version>
        <zkclient.version>0.1</zkclient.version>
        <c3p0.version>0.9.1.2</c3p0.version>
        <mysql.version>5.1.12</mysql.version>
        <spring-data-mongodb.version>1.8.0.RELEASE</spring-data-mongodb.version>
        <servlet-api.version>2.5</servlet-api.version>
        <parasol-associate-api.version>1.0.2-SNAPSHOT</parasol-associate-api.version>
        <parasol-common-provider.version>1.0.3-SNAPSHOT</parasol-common-provider.version>
        <im.version>2.0-SNAPSHOT</im.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.ginkgocap.ywxt</groupId>
                <artifactId>phoenix-entire-api</artifactId>
                <version>${entire.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gintong.frame</groupId>
                <artifactId>phoenix-frame-util</artifactId>
                <version>${frame.util.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ginkgocap.parasol</groupId>
                <artifactId>parasol-common-provider</artifactId>
                <version>${parasol-common-provider.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j-log4j12.version}</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib-nodep</artifactId>
                <version>${cglib-nodep.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mongodb</groupId>
                <artifactId>mongo-java-driver</artifactId>
                <version>${mongo-java-driver.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson-databind.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>dubbo</artifactId>
                <version>${dubbo.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>${zookeeper.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.sgroschupf</groupId>
                <artifactId>zkclient</artifactId>
                <version>${zkclient.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-mongodb</artifactId>
                <version>${spring-data-mongodb.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-jpa</artifactId>
                <version>${spring-data-jpa.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>${servlet-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ginkgocap.parasol</groupId>
                <artifactId>parasol-associate-api</artifactId>
                <version>${parasol-associate-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gintong.ywxt</groupId>
                <artifactId>phoenix-im-api</artifactId>
                <version>${im.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <distributionManagement>
        <snapshotRepository>
            <id>Snapshots</id>
            <url>http://192.168.101.89:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>Releases</id>
            <url>http://192.168.101.89:8081/nexus/content/repositories/releases/</url>
        </repository>
    </distributionManagement>
    <repositories>
        <!-- 如有Nexus私服, 取消注释并指向正确的服务器地址. -->
        <repository>
            <id>nexus-release</id>
            <name>Team Nexus Repository</name>
            <url>http://192.168.101.89:8081/nexus/content/groups/public</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>
        <repository>
            <id>other-release</id>
            <name>Team Nexus Repository</name>
            <url>http://192.168.101.89:8081/nexus/content/repositories/releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>

        <repository>
            <id>nexus-snapshot</id>
            <name>Team Nexus Repository</name>
            <url>http://192.168.101.89:8081/nexus/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
        <repository>
            <id>spring</id>
            <name>Spring Maven SNAPSHOT Repository</name>
            <url>http://repo.springsource.org/libs</url>
        </repository>
        <repository>
            <id>springside</id>
            <name>SpringSide Additional Repository</name>
            <url>http://springside.googlecode.com/svn/repository</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring-milestone</id>
            <name>Spring Maven MILESTONE Repository</name>
            <url>http://maven.springframework.org/milestone</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>Codehaus repository</id>
            <url>http://repository.codehaus.org/</url>
        </pluginRepository>
        <pluginRepository>
            <id>localhost plugins</id>
            <url>http://192.168.101.89:8081/nexus/content/groups/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/main/java</source>
                                <source>src/main/gen</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <skip>${skip_maven_deploy}</skip>
                    <updateReleaseInfo>true</updateReleaseInfo>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>snapshotsjar</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <!-- 打jar包并发布到私服 -->
            <distributionManagement>
                <snapshotRepository>
                    <id>Snapshots</id>
                    <url>http://192.168.101.89:8081/nexus/content/repositories/snapshots/</url>
                </snapshotRepository>
            </distributionManagement>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                    </plugin>
                    <!-- 打jar包到私服 -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <scm>
        <connection>scm:git:ssh://git@192.168.101.89/phoenix-ask-answer.git</connection>
        <url>scm:git:ssh://git@192.168.101.89/phoenix-ask-answer.git</url>
        <developerConnection>scm:git:ssh://git@192.168.101.89/phoenix-ask-answer.git</developerConnection>
    </scm>
</project>