dubbo.spring.config=classpath:applicationContext.xml
dubbo.log4j.config=classpath:log4j.xml
dubbo.registry.file=askAnswer.properties

redis.host=${redis.host}
redis.port=${redis.port}

mongodb.address=${mongodb.address}
mongodb.database=${mongodb.database}

dubbo.application.name=Interlocution-Provider
dubbo.registry.address=${dubbo.registry.address}
dubbo.protocol.name=${dubbo.protocol.name}
dubbo.protocol.port=${dubbo.protocol.port}